       y
x   |  rojo | verde     | rojo   |
    |  rojo |  rojo     | azul   |  
    | verde | amarillo  | blanco |

Inicialmente:
    visited_coords = set()      
    current_coord = (0,0)       
    waiting_list = []           
    waiting_list.append((0,0))  
    extention_counter = 0 
    
--------------------------------------------------------------------
Entro por primera vez al While con los datos:
    Llamo a la funcion non_visited_zone con:
        current_coord = (0,0)       
        current_color = rojo
        visited_coords = []         
        waiting_list = [(0,0)]  

        Dentro de la funcion non_visited_zone, me queda:
            current_coord = (0,0)  
            visited_coords = [(0,0)]     
            waiting_list = [(1,0)]  
            Retorna True

    node_new_color = verde
    current_x, current_y = (0, 0)
    
    Dentro del for:
        visited_coords = [(0,1)]
        extention_counter = 1

--------------------------------------------------------------------

--------------------------------------------------------------------
Entro por segunda vez al While con los datos:
    Llamo a la funcion non_visited_zone con:
        current_coord = (0,0)       
        current_color = rojo
        visited_coords = [(0,1)]         
        waiting_list = [(1,0)]   

        Dentro de la funcion non_visited_zone, me queda:
            current_coord = (1,0)  
            visited_coords = [(0,0), (0,1), (1,0)]   
            waiting_list = [(1,1)]  
            Retorna True

    node_new_color = verde
    current_x, current_y = (1, 0)
    
    Dentro del for:
        visited_coords = [(0,0), (0,1), (1,0), (2,0)]
        extention_counter = 1
--------------------------------------------------------------------

--------------------------------------------------------------------
Entro por terca vez al While con los datos:
    Llamo a la funcion non_visited_zone con:
        current_coord = (1,0)       
        current_color = rojo
        visited_coords = [(0,0), (0,1), (1,0), (2,0)]         
        waiting_list = [(1,1)]   

        Dentro de la funcion non_visited_zone, me queda:
            current_coord = (1,1)  
            waiting_list = []  
            visited_coords = [(0,0), (0,1), (1,0), (2,0), (1,1)] 
            Retorna True

    node_new_color = verde
    current_x, current_y = (1, 1)
    
    Dentro del for:
        visited_coords = [(0,0), (0,1), (1,0), (2,0), (1,1), (1,2), (2,1)] 
        extention_counter = 1
